<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another one</title>
    <link rel="shortcut icon" href="py.jpg" type="image/x-icon">
    <style>
        .chandpur{
            background-color: blue;
        }
        .B-baria{
            background-color: aqua;
            height: 200px;
            width: 1350px;
        }
        .blog{
            background-color: chocolate;
            width: 50%;
            height: 300px;
            margin: 50px 30px 40px 200px; 
            border: 7px dashed black;
            border-radius: 30px;
            padding: 20px 30px 40px 200px;
            text-align: justify;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        
        .blog p{
            background-color: yellowgreen;
        }

        .blog-title{
            background-color: aqua;
            text-align: center;
            font-size: 30px;
            font-family: monospace;
            font-weight: 900;
        }
        .asif{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Boom Boom site!!</h1>
    <div class="blog">
        <h3 class="blog-title">My chandpur tour in this summer.</h3>
    <Small><span class="asif">Author: Asif Hossain</span></Small>
    <p>Not much is known about the naming of Chandpur, but there are different opinions about it. During the reign of the Bar Bhuiyans, the Chandpur region was occupied by Chandra, the zamindar of Bikrampur. He established a center of governance in the region. According to historian JM Sengupta, the region was named Chandpur after Chandra. On the other hand, the name of this region is Chandpur after Chand Fakir of Purindpur mahalla of Chandpur town (Koralia). According to some, an administrator named Shah Ahmed Chand came here from Delhi in the fifteenth century and established a river port. Chandpur is named after him. [3]Chandpur subdivision was formed in 18 [4] and the municipality was formed in 1896. [1]</p>

    <p>another paragraph. tor nanir biya. tor nanar loge. <small>moja na shotti.</small> <a href="https://www.google.com/">biyar date google a search diya bahir Kor!!</a></p>
    </div>
    <div class="blog">
        <h3 class="blog-title">My 1st time B-baria tour!!</h3>
    <Small><span class="asif">Author: Asif Hossain</span></Small>
    <p>Brahmanbaria is a city in the Chittagong Division of Bangladesh . It is the headquarters of Brahmanbaria Sadar Upazila and Brahmanbaria District . It is the second largest city in eastern Bangladesh after Comilla . Brahmanbaria is one of the oldest municipalities in Bangladesh and was established in 189. Brahmanbaria was declared a district in 1984 . As of 2020, the city of Brahmanbaria has a population of 2,7,736. The town was a part of the greater Comilla district till 1984 . It is the 16th largest city in Bangladesh.</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">My Voirob tour!!</h3>
    <Small><span class="asif">Author: Asif Hossain</span></Small>
    <p>There are five colleges in the Upazila. They include three honors-level ones: Government Zillur Rahman Mohila College, Hazi Asmat College, founded in 1947, and Rafiqul Islam Girls' College (1987), Shahidullah Kaiser College (2010).[1]There isonly one Govt. School and College Bhairab Technical School and College(1965) [4] to produce skilled manpower for contribution on development of national production the then-Government in 1965 established 51 Vocational Training Institutes in the whole country. With the modernization and reorganization of the vocational education system SSC (Vocational) and HSC (Vocational)</p>
    </div>
</body>
</html>