<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another website</title>
    <link rel="shortcut icon" href="img/crop.jpg" type="image/x-icon">
    <style>
        h2{
            color: red; 
            background-color: olive;
            height: 100px;
            width: 1358px;
            font-size: 30px;
        }
        h1{
            color: aqua;
            background-color: darkolivegreen;
            height: 100%;
            width: 200px;


        }
        #special{
            color: black;
            background-color: red;
            height: 300px;
            width: 1000px;
        }
        .khabo{
            color: black;
            background-color: red;
            height: 50px;
            width: 500px;
        }
        #t{
            background-color: gray;
        }
        .asif{
            background-color: blue;
            color: black;
        }
    </style>
</head>
<body>
    <h2 id="special">Look mama arektay aiya porsi!!</h2>
    <h2>Look mama arektay aiya porsi!!</h2>
    <img src="img/nafisa.jpg" alt="khan shaheber maye">
<br>
<ol>
        <li>Polaw</li>
        <li class="khabo">Kachi</li>
        <li>Tehari</li>
</ol>
<br>
<ul>
    <li>html</li>
    <li class="asif">css</li>
    <li class="asif">protfolio</li>
</ul>
<br> <br>
<form action="">
     <input type="text"><input type="checkbox"><br>
     <input type="password"> 
     <input type="radio"><br>
     <input type="file">
     <button>Submit</button>
     <button>Cancel</button>
<br>
<div>
    <h1>dksadkash</h1>
    <p id="t">shdgsafgklsadhfkjahkljhdfaklhdfsakj</p>
</div>

</form>
</body>
</html>